{
  "name": "macivor-tech",
  "version": "1.0.0",
  "description": "my personal website",
  "author": "james macivor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.14.3",
    "nuxt-svg-loader": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-loader": "^1.2.1",
    "prettier": "^2.0.5"
  }
}
